# WebRegex

./: LICENSE  README.md  WebRegex.sln
WebRegex.Core/: ParsePage.cs
WebRegex.Core/Models/: Expression.cs  IExpression.cs  Profile.cs  Result.cs
WebRegex.Data/: ISqlData.cs  ProfileSQLData.cs  SQLData.cs  WebRegex.Data.csproj
WebRegex.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Helper.cs  WebRegex.UI.csproj
WebRegex.UI/Core/: DataHandling.cs
WebRegex.UI/ViewModels/: ProfileEditViewModel.cs  ResultViewModel.cs  ShellViewModel.cs
WebRegex.UI/Views/: ProfileEditView.xaml  ProfileEditView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WebRegex.Web/: Program.cs  Startup.cs  WebRegex.Web.csproj  appsettings.json
WebRegex.Web/Controllers/: HomeController.cs  ResultsController.cs
WebRegex.Web/Data/: ApplicationDbContext.cs
WebRegex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebRegex.Web/Models/: ErrorViewModel.cs  ProfileViewModel.cs  ResultViewModel.cs
WebRegex.Web/Properties/: launchSettings.json
WebRegex.Web/Views/: _ViewImports.cshtml
WebRegex.Web/Views/Home/: Profiles.cshtml  Results.cshtml
WebRegex.Web/Views/Shared/: _Layout.cshtml
